<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myth Database</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Myth Database</a>
        
          <i class="ri-menu-line" id="menu-icon"></i>
        <nav class="navbar">
          <a href="#home" class="active">Home</a>
          <a href="#about">Myths</a>
        </nav>
        </header>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="assets/images/banner/img_1.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="assets/images/banner/img_2.jpeg" alt=""></div>
            <div class="item" style="--position: 3"><img src="assets/images/banner/img_3.jpeg" alt=""></div>
            <div class="item" style="--position: 4"><img src="assets/images/banner/img_4.jpeg" alt=""></div>
            <div class="item" style="--position: 5"><img src="assets/images/banner/img_5.jpeg" alt=""></div>
            <div class="item" style="--position: 6"><img src="assets/images/banner/img_6.jpeg" alt=""></div>
            <div class="item" style="--position: 7"><img src="assets/images/banner/img_7.jpeg" alt=""></div>
            <div class="item" style="--position: 8"><img src="assets/images/banner/img_8.jpeg" alt=""></div>
            <div class="item" style="--position: 9"><img src="assets/images/banner/img_9.jpeg" alt=""></div>
            <div class="item" style="--position: 10"><img src="assets/images/banner/img_10.jpeg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                CSS ONLY
            </h1>
            <div class="author">
                <h2>LUN DEV</h2>
                <p><b>Web Design</b></p>
                <p>
                    Subscribe to the channel to watch many interesting videos
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>